driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/douban_db
username=root
password=123456
maxActive=100
maxIdle=60
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit =true
poolSize=100
initialSize=50
minIdle=20
removeAbandoned=true
removeAbandonedTimeout=180
